# coords-converter

./: README.md  pom.xml  settings.xml
src/main/java/com/tomtom/coordinates_converter/: Centerpoints.java  Converter.java  ConverterContoller.java  CoordinatesConverterApplication.java  Geometry2Shape.java  GeometryType.java  SecurityConfig.java
src/main/java/com/tomtom/coordinates_converter/utils/: GeoUtils.java
src/main/resources/templates/: index.html
src/test/java/com/tomtom/coordinates_converter/: ConverterTest.java  CoordinatesConverterApplicationTests.java
